.top-grids
  padding-top: 50px
  +split(5, 0)
  > li
    position: relative
    display: block
    background-position: center center
    background-repeat: no-repeat
    // background-size: 140% auto
    background-size: cover
    height: 160px
  .top-grids__overlay
    position: relative
    display: block
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.8)
    +opacity(0)
    &:hover
      +opacity(1)
      +transition(opacity 0.2s ease-out)
  .top-grids__link-text
    +inline-block
    +font(10px)
    position: absolute
    left: 0
    top: 0
    color: #ccc
    text-decoration: none
    padding: 2px 5px 0
    margin: 10px
    vertical-align: top
    span
      display: block
      font-style: italic
      color: #666
    &:hover
      color: #fff
      span
        display: block
        font-style: italic
        color: #999

  .top-grids__link-icon
    display: block
    width: 100%
    height: 100%
    i
      +border-radius(50px)
      +inline-block
      +vertical-align
      +fa-icon('\f178', 18px, 'before')
      +fa-icon('\f178', 18px, 'after')
      position: relative
      border: 1px solid rgba(#fff, 0.2)
      width: 50px
      height: 50px
      color: #fff
      overflow: hidden
      &:before,
      &:after
        overflow: hidden
        position: absolute
        top: 50%
        left: 50%
        width: 50px
        height: 50px
        margin-top: -25px
        margin-left: -25px
        text-align: center
        line-height: 50px
      &:before
        +translateX(0px)
      &:after
        +translateX(-50px)
    &:hover
      i
        &:before
          +transition(transform 0.2s 0.1s ease-out)
          +translateX(50px)
        &:after
          +transition(transform 0.2s 0.1s ease-out)
          +translateX(0px)

  +break-points(mobile)
    +split(2, 0)
    > li
      display: block
      background-position: center center
      background-repeat: no-repeat
      // background-size: 120% auto
      background-size: cover
      height: 120px


