.topbar
  +animation(anim-topbar-bg-return 0.6s ease-out)
  position: absolute
  z-index: 999
  width: 100%
  height: 50px
  background: #fff
  .topbar__inner
    +clearfix
  .topbar__title
    a
      display: block
      height: 50px
      text-indent: -200%
      cursor: default
  .topbar__icon
    +icon-feeeed(32px)
    display: block
    text-align: center
    text-decoration: none
    color: #000
    width: 100%
    overflow: hidden
    &:before
      +animation(anim-icon-turn-return 0.6s ease-out)
      cursor: pointer
      position: absolute
      top: 0
      left: 50%
      text-indent: 0
      width: 40px
      margin-top: 8px
      margin-left: -20px
    &.is-open
      &:before
        +animation(anim-icon-turn 0.6s ease-out)
        +rotate(180deg)

  .top__overlay
    display: none
  &.is-open
    +animation(anim-topbar-bg 0.6s ease-out)
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: rgba(#000, 0.8)
    .topbar__title
      a
        color: #fff
    .top__overlay
      display: block
      margin-top: 30px
      p
        +font(12px)
        text-align: left
        color: rgba(#fff, 0.6)
        width: 260px
        margin: 0 auto
        b
          font-weight: bold
      p.italic
        font-style: italic
    .topbar__sites
      width: 260px
      margin: 0 auto
      li
        display: inline
        padding-right: 5px
        a
          +font(12px)
          +transition(color 0.2s ease-out)
          text-align: left
          font-style: italic
          text-decoration: none
          color: rgba(#fff, 0.6)
          &:hover
            color: rgba(#fff, 0.9)
    .topbar__lists
      text-align: center
      margin-top: 20px
      li
        display: inline
        margin-bottom: 10px
        a
          +font(14px)
          color: #fff
          text-decoration: none
          text-transform: uppercase

