.pagination
  margin-top: 10px
  margin-bottom: 10px
  text-align: center
  span.current,
  .page a
    +inline-block
    +fa-replace('\f111', 20px, 6px)
    color: #000
  .page.gap
    +inline-block
    +hide-text
    +nowrap
    color: #000
    width: 20px
    line-height: 18px
  .page.current
    +fa-replace('\f1db', 20px, 6px)
  .first
    a
      +inline-block
      +fa-replace('\f100', 20px, 6px)
      color: #000
  .prev
    a
      +inline-block
      +fa-replace('\f104', 20px, 6px)
      color: #000
  .next
    a
      +inline-block
      +fa-replace('\f105', 20px, 6px)
      color: #000
  .last
    a
      +inline-block
      +fa-replace('\f101', 20px, 6px)
      color: #000


