body
  +font
  @media screen and (max-width: $break-point)
    -webkit-text-size-adjust: 100%
    -moz-text-size-adjust: 100%
    -ms-text-size-adjust: 100%
    -o-text-size-adjust: 100%
    text-size-adjust: 100%

h1,h1 a,
h2,h2 a,
h3,h3 a,
h4,h4 a,
h5,h5 a
  clear: both

a
  +font

img
  margin: 0
  padding: 0
  line-height: 0
  // vertical-align: bottom
  border: none

hr
  +hr-dotted

pre
  +font
  overflow: auto
  white-space: normal
